In [1]:
#1.- athlete_events.csv
#2.- PopularCreativeTypes.csv

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.1.5-cp36-cp36m-win_amd64.whl (8.7 MB)
Collecting pytz>=2017.2
  Downloading pytz-2022.2.1-py2.py3-none-any.whl (500 kB)
Requirement already satisfied: numpy>=1.15.4 in c:\users\francisco.tamez\anaconda3\envs\python_fundamentals\lib\site-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\francisco.tamez\anaconda3\envs\python_fundamentals\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\francisco.tamez\anaconda3\envs\python_fundamentals\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.1.5 pytz-2022.2.1

In [3]:
import pandas as pd
import numpy as np

In [4]:
datos1=pd.read_csv("C:\Users\francisco.tamez\OneDrive - CEMEX\Paco Tamez\Downloads\athlete_events.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-4-3fdba3e6deca>, line 1)

In [6]:
#\U es una cadena de caracteres reservada

In [10]:
datos1=pd.read_csv("athlete_events.csv")

In [11]:
datos2=pd.read_csv("PopularCreativeTypes.csv")

In [12]:
datos1

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [13]:
datos2

,RANK,CREATIVE TYPES,MOVIES,TOTAL GROSS,AVERAGE GROSS,MARKET SHARE
0,1.0,Contemporary Fiction,"7,442","$96,203,727,036","$12,927,133",40.46%
1,2.0,Kids Fiction,564,"$32,035,539,746","$56,800,602",13.47%
2,3.0,Science Fiction,724,"$29,922,660,857","$41,329,642",12.59%
3,4.0,Fantasy,759,"$21,724,062,575","$28,621,953",9.14%
4,5.0,Super Hero,129,"$20,273,157,911","$157,156,263",8.53%
5,6.0,Historical Fiction,"1,487","$18,521,260,744","$12,455,454",7.79%
6,7.0,Dramatization,"1,175","$15,715,191,699","$13,374,631",6.61%
7,8.0,Factual,"2,467","$2,960,327,207","$1,199,970",1.25%
8,9.0,Multiple Creative Types,42,"$117,574,526","$2,799,393",0.05%
9,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
datos1["Games"].unique().tolist()

['1992 Summer',
 '2012 Summer',
 '1920 Summer',
 '1900 Summer',
 '1988 Winter',
 '1992 Winter',
 '1994 Winter',
 '1932 Summer',
 '2002 Winter',
 '1952 Summer',
 '1980 Winter',
 '2000 Summer',
 '1996 Summer',
 '1912 Summer',
 '1924 Summer',
 '2014 Winter',
 '1948 Summer',
 '1998 Winter',
 '2006 Winter',
 '2008 Summer',
 '2016 Summer',
 '2004 Summer',
 '1960 Winter',
 '1964 Winter',
 '1984 Winter',
 '1984 Summer',
 '1968 Summer',
 '1972 Summer',
 '1988 Summer',
 '1936 Summer',
 '1952 Winter',
 '1956 Winter',
 '1956 Summer',
 '1960 Summer',
 '1928 Summer',
 '1976 Summer',
 '1980 Summer',
 '1964 Summer',
 '2010 Winter',
 '1968 Winter',
 '1906 Summer',
 '1972 Winter',
 '1976 Winter',
 '1924 Winter',
 '1904 Summer',
 '1928 Winter',
 '1908 Summer',
 '1948 Winter',
 '1932 Winter',
 '1936 Winter',
 '1896 Summer']

In [18]:
datos1["Sport"]=="Judo"

0         False
1          True
2         False
3         False
4         False
          ...
271111    False
271112    False
271113    False
271114    False
271115    False
Name: Sport, Length: 271116, dtype: bool

In [20]:
datosjudo=datos1[datos1["Sport"]=="Judo"]

In [28]:
datosfut=datos1[datos1["Sport"]=="Football"]

In [29]:
datosfut

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
105,37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze
116,41,Rolf Aas,M,28.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
157,61,Stefan Abadzhiev,M,26.0,175.0,72.0,Bulgaria,BUL,1960 Summer,1960,Summer,Roma,Football,Football Men's Football,NaN
178,76,Jouan Patrice Abanda Etong,M,22.0,185.0,82.0,Cameroon,CMR,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270810,135438,Manuel Ziga Fernndez,M,20.0,172.0,69.0,Spain,ESP,1980 Summer,1980,Summer,Moskva,Football,Football Men's Football,NaN
270843,135455,Vjekoslav upani,M,19.0,NaN,NaN,Yugoslavia,YUG,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
270901,135476,Emily Jane Zurrer,F,21.0,179.0,69.0,Canada,CAN,2008 Summer,2008,Summer,Beijing,Football,Football Women's Football,NaN
270982,135504,Viktor Oleksandrovych Zviahintsev,M,25.0,178.0,79.0,Soviet Union,URS,1976 Summer,1976,Summer,Montreal,Football,Football Men's Football,Bronze
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN

In [30]:
datosfut["Sex"].count()

6745

In [31]:
datosfut["Sex"].value_counts()

M    5733
F    1012
Name: Sex, dtype: int64

In [32]:
datosfut["Age"].max()

40.0

In [33]:
datosfut["Age"].min()

15.0

In [34]:
datosfut[datosfut["Age"]==40.0]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
155668,78145,"Margarete Maria ""Meg"" Pioresan",F,40.0,175.0,64.0,Brazil,BRA,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,NaN
262097,131136,Oros Witarsa,M,40.0,NaN,NaN,Indonesia,INA,1956 Summer,1956,Summer,Melbourne,Football,Football Men's Football,NaN

In [35]:
datosfut[datosfut["Age"]==15.0]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
128439,64677,Samuel Osei Kuffour,M,15.0,175.0,75.0,Ghana,GHA,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,Bronze
156711,78727,Louis John Menges,M,15.0,NaN,NaN,Christian Brothers' College-1,USA,1904 Summer,1904,Summer,St. Louis,Football,Football Men's Football,Silver
180261,90593,Chatchai Paholpat,M,15.0,169.0,54.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
188957,94914,Chirawat Pimpawatin,M,15.0,166.0,60.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
208319,104558,Abdel-Karim Muhammad Mahmoud Ezzat Sakr,M,15.0,NaN,NaN,Egypt,EGY,1936 Summer,1936,Summer,Berlin,Football,Football Men's Football,NaN

In [37]:
datosfut.sort_values(by=["Weight"])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
268586,134370,"Albert Ferdinand ""Al"" Zerhusen",M,24.0,183.0,28.0,United States,USA,1956 Summer,1956,Summer,Melbourne,Football,Football Men's Football,NaN
103855,52546,Tawa Bolanle Ishola,F,19.0,160.0,45.0,Nigeria,NGR,2008 Summer,2008,Summer,Beijing,Football,Football Women's Football,NaN
164358,82510,Linda Maserame Motlhalo,F,18.0,162.0,47.0,South Africa,RSA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Women's Football,NaN
196365,98583,Lebohang Ester Ramalepe,F,24.0,155.0,48.0,South Africa,RSA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Women's Football,NaN
176013,88475,Vera Okolo,F,19.0,161.0,48.0,Nigeria,NGR,2004 Summer,2004,Summer,Athina,Football,Football Women's Football,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270443,135272,Zou Wenzhi,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
270478,135289,Zzimo Alves Calazans,M,20.0,NaN,NaN,Brazil,BRA,1952 Summer,1952,Summer,Helsinki,Football,Football Men's Football,NaN
270661,135361,Abdullah Sulaiman Zubromawi,M,22.0,176.0,NaN,Saudi Arabia,KSA,1996 Summer,1996,Summer,Atlanta,Football,Football Men's Football,NaN
270718,135386,Enea Zuffi,M,20.0,NaN,NaN,Italy,ITA,1912 Summer,1912,Summer,Stockholm,Football,Football Men's Football,NaN
270843,135455,Vjekoslav upani,M,19.0,NaN,NaN,Yugoslavia,YUG,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [38]:
datosfut.sort_values(by=["Age"])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
128439,64677,Samuel Osei Kuffour,M,15.0,175.0,75.0,Ghana,GHA,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,Bronze
180261,90593,Chatchai Paholpat,M,15.0,169.0,54.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
188957,94914,Chirawat Pimpawatin,M,15.0,166.0,60.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
156711,78727,Louis John Menges,M,15.0,NaN,NaN,Christian Brothers' College-1,USA,1904 Summer,1904,Summer,St. Louis,Football,Football Men's Football,Silver
208319,104558,Abdel-Karim Muhammad Mahmoud Ezzat Sakr,M,15.0,NaN,NaN,Egypt,EGY,1936 Summer,1936,Summer,Berlin,Football,Football Men's Football,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268805,134485,Zhang Jinhai,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
269530,134866,Zhu Yongqiang,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
269870,135025,Francisc Zimmermann,M,NaN,NaN,NaN,Romania,ROU,1924 Summer,1924,Summer,Paris,Football,Football Men's Football,NaN
270443,135272,Zou Wenzhi,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
270456,135283,Mohamed Abdel Rahman Tati Zouita,M,NaN,174.0,62.0,Morocco,MAR,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN

In [41]:
datosfut.sort_values(by=["Age"])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
128439,64677,Samuel Osei Kuffour,M,15.0,175.0,75.0,Ghana,GHA,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,Bronze
180261,90593,Chatchai Paholpat,M,15.0,169.0,54.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
188957,94914,Chirawat Pimpawatin,M,15.0,166.0,60.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
156711,78727,Louis John Menges,M,15.0,NaN,NaN,Christian Brothers' College-1,USA,1904 Summer,1904,Summer,St. Louis,Football,Football Men's Football,Silver
208319,104558,Abdel-Karim Muhammad Mahmoud Ezzat Sakr,M,15.0,NaN,NaN,Egypt,EGY,1936 Summer,1936,Summer,Berlin,Football,Football Men's Football,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268805,134485,Zhang Jinhai,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
269530,134866,Zhu Yongqiang,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
269870,135025,Francisc Zimmermann,M,NaN,NaN,NaN,Romania,ROU,1924 Summer,1924,Summer,Paris,Football,Football Men's Football,NaN
270443,135272,Zou Wenzhi,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
270456,135283,Mohamed Abdel Rahman Tati Zouita,M,NaN,174.0,62.0,Morocco,MAR,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN

In [42]:
OrdAge=datosfut.sort_values(by=["Age"])
OrdAge[OrdAge["Age"].notna()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
128439,64677,Samuel Osei Kuffour,M,15.0,175.0,75.0,Ghana,GHA,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,Bronze
180261,90593,Chatchai Paholpat,M,15.0,169.0,54.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
188957,94914,Chirawat Pimpawatin,M,15.0,166.0,60.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
156711,78727,Louis John Menges,M,15.0,NaN,NaN,Christian Brothers' College-1,USA,1904 Summer,1904,Summer,St. Louis,Football,Football Men's Football,Silver
208319,104558,Abdel-Karim Muhammad Mahmoud Ezzat Sakr,M,15.0,NaN,NaN,Egypt,EGY,1936 Summer,1936,Summer,Berlin,Football,Football Men's Football,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79208,40223,Ryan Joseph Giggs (Wilson-),M,38.0,180.0,75.0,Great Britain,GBR,2012 Summer,2012,Summer,London,Football,Football Men's Football,NaN
188286,94587,Ricardo Piccinini Alburez,M,39.0,185.0,84.0,Guatemala,GUA,1988 Summer,1988,Summer,Seoul,Football,Football Men's Football,NaN
22001,11600,Jenny Lynn Bindon (Bourn-),F,39.0,170.0,63.0,New Zealand,NZL,2012 Summer,2012,Summer,London,Football,Football Women's Football,NaN
155668,78145,"Margarete Maria ""Meg"" Pioresan",F,40.0,175.0,64.0,Brazil,BRA,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,NaN
262097,131136,Oros Witarsa,M,40.0,NaN,NaN,Indonesia,INA,1956 Summer,1956,Summer,Melbourne,Football,Football Men's Football,NaN

In [44]:
datosfut[datosfut["Age"].notna()].sort_values(by=["Age"])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
128439,64677,Samuel Osei Kuffour,M,15.0,175.0,75.0,Ghana,GHA,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,Bronze
180261,90593,Chatchai Paholpat,M,15.0,169.0,54.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
188957,94914,Chirawat Pimpawatin,M,15.0,166.0,60.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
156711,78727,Louis John Menges,M,15.0,NaN,NaN,Christian Brothers' College-1,USA,1904 Summer,1904,Summer,St. Louis,Football,Football Men's Football,Silver
208319,104558,Abdel-Karim Muhammad Mahmoud Ezzat Sakr,M,15.0,NaN,NaN,Egypt,EGY,1936 Summer,1936,Summer,Berlin,Football,Football Men's Football,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79208,40223,Ryan Joseph Giggs (Wilson-),M,38.0,180.0,75.0,Great Britain,GBR,2012 Summer,2012,Summer,London,Football,Football Men's Football,NaN
188286,94587,Ricardo Piccinini Alburez,M,39.0,185.0,84.0,Guatemala,GUA,1988 Summer,1988,Summer,Seoul,Football,Football Men's Football,NaN
22001,11600,Jenny Lynn Bindon (Bourn-),F,39.0,170.0,63.0,New Zealand,NZL,2012 Summer,2012,Summer,London,Football,Football Women's Football,NaN
155668,78145,"Margarete Maria ""Meg"" Pioresan",F,40.0,175.0,64.0,Brazil,BRA,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,NaN
262097,131136,Oros Witarsa,M,40.0,NaN,NaN,Indonesia,INA,1956 Summer,1956,Summer,Melbourne,Football,Football Men's Football,NaN